SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="880" Background="#FFF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Settings_ObjectsLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Start of theme Settings-->
        <Border BorderThickness="1" BorderBrush="#999" CornerRadius="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <StackPanel Name="stp1">
                <Grid Name="Grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sudoku FIle: " Style="{StaticResource ProperyName_TBlock}" Grid.Row="3" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="3" Grid.Column="2">
                        <TextBox Name="HomePageBackground" Style="{StaticResource ProperyValue_TBox}" Width="361" />
                        <Button Name="HomePageBrowse_Btn" Style="{StaticResource MyButton}" Content="Browse" Height="Auto" Click="HomePageBrowse_Btn_Click" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock Text="Auto: " Style="{StaticResource ProperyName_TBlock}" Grid.Row="4" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="4" Grid.Column="2">
                        <CheckBox Name="IsMuted" Margin="20,0" IsChecked="True"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="#999"  Margin="0,0,0,-5" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="1" CornerRadius="2">
            <TextBlock Background="White"  Name="ThemeSettings_Tb" FontSize="20" Margin="0,0,0,-20" Padding="10,5" FontWeight="Bold" Text="Settings:" Foreground="Black"/>
        </Border>
        <Border BorderBrush="#bbb" Height="25" Margin="-2,0,0,0" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="2" />
        <!--End of theme Settings-->
        <Button Name="StartButton" Style="{StaticResource MyButton}" Content="Start" Click="StartButton_Click"  Grid.Column="3" Grid.Row="3"/>
        <TextBox Name="txtEditor" Grid.Row="5" Grid.Column="2" Height="300" />
    </Grid>
</Window>
